#pass
name=sskrasavin
password=qweasd
#passwords=

#second access
full.name=sergey_k
additional_pass=qweasdQWEASD

# PostgreSQL
sql.url=jdbc:postgresql://localhost:5432/products
sql.login=postgres
sql.password=qweasd